<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-bottom: 20px;
            color: #333333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
            margin: 0 0 20px;
        }

        a {
            background-color: #007BFF;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #888888;
            text-align: center;
        }

        .img-container {
            display: flex;
            margin: 30px auto;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h4>Subject: New Task Assignment</h4>
        <p>Dear {{user_name}},</p>

        <p>
            You have been assigned a new task titled 
            <b>{{task_name}}</b>. The task is currently under the <b>{{stage}}</b> stage and is part of 
            the project <b>{{project_name}}</b>.
        </p>

        <div class="img-container">
            <a href="https://main.d29axmg2a4t7l0.amplifyapp.com/auth/sign-in?redirect={{link}}" target="_blank">View Task</a>
        </div>
    </div>
</body>
</html>
