<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome {{user_name}}</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid black;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      a {
        background-color: #289e16;
        font-size: 15px;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        padding: 10px;
        display: block;
        text-decoration: none;
      }
      p {
        font-size: 14px;
        line-height: 1.6;
        margin: 0 0 10px;
      }
      .img-container {
        display: flex;
        margin: 30px auto;
        align-items: center;
        flex-direction: column;
      }
      .points {
        font-size: 14px;
        line-height: 1.6;
        margin: 0 0 10px;
      }
      .footer {
        font-size: 10px;
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>Hello {{user_name}},</p>
      <p>We're excited to invite you to collaborate on {{project_name}}!</p>

      <div class="img-container">
        <img src="{{cover_image}}" alt="{{project_name}}" />
        <a
          style="
            margin: 0 auto;
            padding: 10px;
            width: auto !important;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            display: inline-block;
            background-color: #289e16;
            color: #fff;
            text-decoration: none;
            text-align: center;
            letter-spacing: normal;
          "
          class="x_cta-button"
          data-auth="NotApplicable"
          rel="noopener noreferrer"
          target="_blank"
          href="{{ link }}"
          title="{{ link }}"
          data-linkindex="3"
          >View invitation</a
        >
      </div>

      <p>What's Next?</p>
      <ol class="points">
        <li>Log in or sign up for your account.</li>
        <li>Access the project dashboard and explore tasks and updates.</li>
        <li>Start collaborating with the team!</li>
      </ol>

      <p>
        If you have any questions or need assistance, feel free to reach out to
        the admin or check the help section for guidance.
      </p>
    </div>
    <div class="footer">
      <p>Project Management | Your Trusted Partner in Productivity</p>
    </div>
  </body>
</html>
