alembic==1.13.2
argcomplete==3.5.3
aws-wsgi==0.2.7
blinker==1.8.2
boto3==1.37.0
botocore==1.37.0
certifi==2024.8.30
cfn-flip==1.3.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
durationpy==0.9
Flask==3.0.3
Flask-Cors==5.0.0
flask-lambda==0.0.4
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
hjson==3.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
kappa==0.6.0
Mako==1.3.5
MarkupSafe==2.1.5
placebo==0.9.0
psycopg2-binary==2.9.10
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.11.2
serverless-wsgi==3.0.5
six==1.17.0
SQLAlchemy==2.0.32
text-unidecode==1.3
toml==0.10.2
tqdm==4.67.1
troposphere==4.9.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.3
zappa==0.59.0
